{
    "name": "fakerino/fakerino",
    "description": "Fake data generator",
    "keywords": ["fake", "faker", "generator", "data"],
    "homepage": "http://github.com/niklongstone/fakerino",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Nicola Pietroluongo",
            "email": "nik.longstone@gmail.com",
            "homepage": "http://nicolapietroluongo.com"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0"
    },
    "autoload": {
        "psr-4": {
            "Fakerino\\": "src/Fakerino/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Fakerino\\Test\\": "tests/Fakerino/"
        }
    },
    "config": {
        "bin-dir": "bin"
    }
}
